# Deal with the prefix
set -g prefix C-a
unbind C-b
set -s escape-time 1
bind C-a send-prefix

# Set Indices to 1 indexed
set -g base-index 1
set -w -g pane-base-index 1

# Bind keys
bind | split-window -h
bind - split-window -v

bind r \
  source-file ~/.config/tmux/tmux.conf \; \
  display-message "Configuration reloaded"

